{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "SecurityKey": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE8uyZZwTC1A2cUNZUWyx/D4TPdaS7k+vTU0y5rEJ2pRRcQgMk8Odg9gzW+5C0G3+KTHCebcn34UrSM2mMGCjJXQ==",
    "KeyId": "ee5SkrWxYkS8B4pk7dLFLR82Zz_jdtpE71iMlEcHhfQ"
  }
}
